
body {
    overscroll-behavior: contain;
    --bs-primary: #19b394;
}

.surveyJsButton {
    background-color: #19b394;
    color: white;
    font-style: bold;
    font-size: 1.5em;
    border: none;
    border-radius: .5em;
    padding: 1em;
}

button:hover {
    background-color: #19b394;
    color: gray;
}

h1 {
    color: #19b394;
}

table {
    border: 1px solid black;
    border-collapse: collapse;
}

table td {
    border: 1px solid black;
    padding: 5px;
}

.rank-header {
  color: blue;
  font-size: 20px;
  font-weight: bold;
}
.data:first-child {
  font-size: 18px;
  font-weight: bold;
}
